.home-page {
    display: grid;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;
    margin-top: 30px;

    >* {
        grid-column: 2 / 3;
    }

    .welcome {
        display: grid;
        position: relative;
        grid-template-columns:
            minmax(300px, 481px) minmax(300px, 1fr);
        grid-template-rows:
            minmax(300px, 1fr) minmax(300px, 1fr);
        gap: 20px;

        img {
            width: 100%;
            object-fit: contain;

            &:nth-child(1) {
                grid-column: 1/2;
                grid-row: 1/-1;
            }

            &:nth-child(2) {
                grid-column: 2/3;
                grid-row: 1/2;
            }

            &:nth-child(3) {
                grid-column: 2/3;
                grid-row: 2/3;
            }

        }


        h2 {
            margin-block-start: 1rem;
            margin-inline-start: 6rem;
            font-size: 3.125rem;
            grid-column: 1 / 2;
            grid-row: 1 / 2;

        }

        a.shop-now {
            top: 20%;
            left: 8%;
            @include a-direct($color: orange)
        }

        a.our-story {
            top: 20%;
            right: 38%;
            @include a-direct($color: rgb(0, 87, 187))
        }

    }

    .dolls-container {
        display: flex;
        justify-content: space-evenly;

        .hero-doll {
            width: 100px;
        }
    }

    .home-cover {
        width: 100%;
        object-fit: contain;
    }

}