.main-toys-container {
    display: grid;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;
    margin-top: 30px;

    >* {
        grid-column: 2 / 3;
    }

    .add-toy-btn {
        width: 70px;
        padding: 5px;
        margin: 8px auto;

        background: antiquewhite;

        border: 1px solid black;
        border-radius: 10px;
        cursor: pointer;
    }

    .toy-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, 130px);
        list-style-type: none;
        text-align: center;
        gap: 10px;

        li article {
            display: flex;
            position: relative;
            flex-direction: column;
            background: linear-gradient($clr2bg-light, $clr1bg-light);
            transition: .7s;

            &:hover {
                box-shadow: 0px 0px 10px 1px;
            }

            &:hover .toy-prev-nav {
                opacity: 1;
                bottom: 0px;
            }

            img {
                margin: auto;
                width: 80px;
            }

            .toy-prev-nav {
                transition: 0.4s;
                opacity: 0;
                position: absolute;
                bottom: -21px;
                width: 130px;
                height: 25px;
                background: #edececd4;
            }

            .remove-btn {
                position: absolute;
                top: 0;
                right: 0;
                background: rgba(255, 0, 0, 0.5);
                border: 1px solid;
                border-radius: 50%;

                &:hover {
                    cursor: pointer;
                }
            }
        }

    }

}